{
	"name": "schema",
	"version": "0.2.0",
	"description": "Sophisticated JSON schema data validation and adaptation",
	"keywords": ["json schema", "schema", "data", "validation", "tolerant", "adaptation", "agile"],
	"homepage": "http://github.com/akidee/schema.js",
	"author": "Andreas Kalsch (http://akidee.de/)",
	"main": "./",
	"dependencies": {},
	"devDependencies": {}
}
